   MONGODB_URI=mongodb://localhost:27017/billvision
   PORT=5000

   EMAIL_USER=berger.liuti.laura@gmail.com
   EMAIL_PASS=tbvhefeinytfwdfl

   HF_API_TOKEN=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
